# AuthAPI

./: AuthAPI.csproj  Data-Access.csproj  Dockerfile  ProductAPI.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
BindingModels/: PostCharacterModel.cs  PostProductModel.cs  PutCharacterModel.cs
Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  EmailConfig.cs  JwtConfig.cs  JwtMiddleware.cs  SwaggerUiConfig.cs
Configuration/Token/: IJwtToken.cs  IVerifyJwtToken.cs  JwtToken.cs  TokenRequest.cs  VerifyJwtToken.cs
Controllers/: AuthController.cs  CategoryController.cs  DefaultController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Controllers/User/: RoleController.cs  UserController.cs
Data/: Context.cs  DataSeeder.cs  SetSqlConnection.cs
Domain/BindingModels/: AddressPostModel.cs  ConfirmEmailPostModel.cs  PasswordPutModel.cs  PostProductModel.cs  PutCharacterModel.cs  PutProductModel.cs  TokenRequest.cs
Domain/Enum/: AccessRole.cs  Status.cs
Domain/Models/: Address.cs  Category.cs  EmailModel.cs  EmailToken.cs  Product.cs  RefreshToken.cs  TokenResponse.cs
Domain/Profiles/: ModelsProfiles.cs
Domain/Services/: IProductService.cs  ProductService.cs
Dtos/: PostCharacterModel.cs  PutCharacterModel.cs
Engines/: IUnixStampDateConverter.cs  UnixStampDateConverter.cs
Engines/Cryptography/: CryptoEngine.cs  ICryptoEngine.cs
ExternalServices/: EmailService.cs  IEmailService.cs
Helpers/: AllowAuthorizedAttribute.cs  AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
Identity/: AppRoleStore.cs  AppUserManager.cs  AppUserStore.cs  CustomUserManager.cs
Identity/BindingModels/: RolePostModel.cs  RolePutModel.cs  UserPostModel.cs  UserPutModel.cs
Identity/Models/: AppUser.cs  UserRole.cs
Infrastructure/Data/: Context.cs  DatabaseExtension.cs  DbCustomLogger.cs  SqlServerConnection.cs
Infrastructure/Migrations/: 20220616145216_initialMig.Designer.cs  20220616145216_initialMig.cs  ContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  IProductRepository.cs  (+3 more)
Migrations/: 20220611180323_migrationsTest.Designer.cs  20220611180323_migrationsTest.cs  20220611181803_testing.Designer.cs  20220611181803_testing.cs  20220611182022_work.Designer.cs  20220611182022_work.cs  20220611202542_newly.Designer.cs  20220611202542_newly.cs  20220611202842_new.Designer.cs  20220611202842_new.cs  20220612150418_new.Designer.cs  20220612150418_new.cs  20220613142430_new.Designer.cs  20220616145216_initialMig.Designer.cs  ContextModelSnapshot.cs
Models/: Category.cs  Character.cs  Product.cs
ProductAPI/: ProductAPI.csproj  README.md  Startup.cs
Profiles/: ModelsProfiles.cs
Properties/: launchSettings.json
Repositories/: CharacterRepository.cs  ICharacterRepository.cs
Services/: CategoryService.cs  IProductService.cs  ProductService.cs  RoleService.cs  UserService.cs
Validations/: CustomValidators.cs  PostUserValidation.cs  PutUserValidation.cs  RegisterValidator.cs  RolePostValidation.cs  RolePutValidation.cs
(+21 files in other folders)
